.oAuth-buttons
    width: 100%
    margin-top: 2em
    display: flex
    button
        width: 230px
    svg
        height: 25px
        width: 25px
        margin-right: 5px
    .google
        background-color: rgb(234,67,53)
        &:hover
            box-shadow: 0 18px 40px -12px rgba(234,67,53,.75)
            background-color: rgb(209,42,28)
                
    .facebook
        background-color: rgb(59,89,152)
        margin-left: .5em
        &:hover
            box-shadow: 0 18px 40px -12px rgba(59,89,152,.75)
            background-color: rgb(34,64,127)
        svg
            margin-top: -7px