=medium-screen
   @media (max-width: 660px)
      @content

=large-screen
  @media (max-width: 1070px)
    @content
  
.parallax-container
  h1
    z-index: 10
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    text-shadow: black 8px 0 10px
    color: rgba(234, 224, 200, 0.938)
    font-size: 8em
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

  .parallax
    background: url("http://planetary.s3.amazonaws.com/image/Spirit_Troy_Scamander.jpg") no-repeat center
    background-size: cover
    background-attachment: fixed
    background-position: 0px -100px
    height: 100vh
    +large-screen
      background-position: 0
    +medium-screen
      background-position: -140px
  
form
  min-width: 289px
  max-width: 328px

button
  &[type]
    background-color: #0b3d91
  &[class='btn text-white position-fixed']
    &:hover
      background-color: #0b3d91
    background-color: #fc3d21
    bottom: 20px
    right: 22px

@media (max-width: 575px)
  button[type]
    margin-bottom: 1em