=small-screen
  @media (max-width: 576px)
    @content

=medium-screen
  @media (max-width: 991px)
    @content

=big-screen
  @media (min-width: 991px)
    @content

.invalid-input
  border: solid red 1.5px !important

.logged-in-nav
  background-color: #0b3d91
  button:nth-child(2)
    +small-screen
      margin: 0 auto
  .center
    +medium-screen
      margin: 0 auto
  .linkCenter
    text-align: center
  form
    max-width: 340px
    +big-screen
      min-width: 340px
    .invalid-input:focus
      border: solid red 1.5px
  div[role=alert]
    +small-screen
      margin: 0
    +medium-screen
      text-align: center
      margin: 1em auto 0
      max-width: 510px
    +big-screen
      text-align: center
      margin: 0 -7.5em 0 0
      min-width: 350px
      max-width: 510px
  ul
    li
      white-space: nowrap
      &:last-child
        margin-left: 2em
        cursor: pointer
        +medium-screen
          margin: 2em auto 0

.home-page-nav
  background-color: #0b3d91
  padding: 1em 4em
  +medium-screen
    padding: 1em
  .center
    +medium-screen
      margin: 0 auto
  .linkCenter
    text-align: center
  form
    +big-screen
      margin-left: auto
    +medium-screen
      max-width: 500px
      flex-direction: column
    input
      +medium-screen
        width: 80%
      &:nth-of-type(2)
        +small-screen
          margin: 1em 0 0 0
        +medium-screen
          margin: 1em 0
  div[role=alert]
    position: absolute
    +big-screen
      top: 65px
      right: 193px
    +medium-screen
      top: 2%
      left: 0
      right: 0
      margin: 0 auto
      width: 291px