=medium
  @media (max-width: 991px)
    @content

=large
  @media (max-width: 1200px)
    @content

$button-width: 230px

.invalid
  border: solid red 1px !important

.container
  +medium
    flex-direction: column-reverse  
  .left-div
    width: 45%
    margin-top: 8em
    +medium
      margin-top: 3em
      width: 100%
    img
      height: 50px
      width: 50px
    p
      margin-top: 2em

  .right-div
    width: 45%
    margin-top: 6em
    +medium
      width: 100%
    p
      font-size: 19px
    form
      input
        width: 80%
        border-radius: 6px
        border: solid rgb(200,200,200) 1px
        outline: none
      .password-input
        margin-top: 1em
      button
        margin-top: 1em
        max-width: $button-width
        &:not([disabled]):hover
          box-shadow: 0 18px 40px -12px rgba(40,167,69,.75)

  .oAuth-buttons
    width: 100%
    margin-top: 2em
    display: flex
    +large
      flex-direction: column
    button
      width: $button-width
    svg
      height: 25px
      width: 25px
      margin-right: 5px
    .google
      background-color: rgb(234,67,53)
      &:hover
        box-shadow: 0 18px 40px -12px rgba(234,67,53,.75)
        background-color: rgb(209,42,28)
        
    .facebook
      background-color: rgb(59,89,152)
      margin-left: .5em
      +large
        margin: 2em 0 0 0
      &:hover
        box-shadow: 0 18px 40px -12px rgba(59,89,152,.75)
        background-color: rgb(34,64,127)
      svg
        margin-top: -7px