.container
    position: relative
    .square
        height: 100px
        width: 100px
        margin: 12em auto 0
        background-color: rgb(255,162,0)
        border: solid black 3px
        border-radius: 3px
        transform: rotate(45deg)
        position: absolute
        right: 0
        left: 0
    h1
        position: absolute
        right: 0
        left: 0
        margin-top: 4.25em
        text-align: center
        z-index: 1
        color: black
        font-size: 50px
    h2
        position: absolute
        right: 0
        left: 0
        margin-top: 10em
        text-align: center
        color: black
    p
        position: absolute
        right: 0
        left: 0
        margin: 24em auto 0
        text-align: center
        color: black
        max-width: 500px
        line-height: 200%