.container
  margin-top: 4.4em
  @media (min-width: 992px) and (max-width: 1172px)
    margin-top: 6.5em
  @media (min-width: 1173px)
    margin-top: 5em
  .card
    img
      max-height: 60vh
    div
      max-height: 60vh

    .card-body
      .card-text
        line-height: 2
button
  background-color: #fc3d21
  bottom: 20px
  right: 22px
  &:hover
    background-color: #0b3d91

.centered-on-screen
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)